<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Hakkımızda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
  {
  background-color: #ffffff;
}
li
{
  list-style-type: none;
  margin-left: 1vw;
}

li:first-child
{
  margin:0;
}

footer
{
  padding-top: 5vh;
  padding-bottom: 2vh;
}

.content
{
  height: 50vh;
  background-color: #ffffff;
}

.container
{
  background-color: #272034;
}

.copyright,  .impressum
{
  text-align: center;
}

.logo
{
  height: 8vh;
}

@media (max-width: 768px)
{
  li
  {
    margin-left: 0;
    margin-bottom: 1vh;
  }

  .sozial
  {
    margin-bottom: 1vh;
  }
}

.btn-costumes {
  background-color: #272034;
}
.text-uppercase {
  color: white;
}

.navbar-custom {
    background-color: #272034;
    font-size: 27px;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255, 255, 255, 0.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #272034;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #ffffff;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>


</head>
<body style="background-color: white">

<div style="background-color: black" align="center">
    <img src="/static/banner3.jpg" width="920" height="250">
  </div>
<nav class="navbar navbar-expand-sm navbar-custom">

<!-- Links -->
  <ul class="navbar-nav">
      <!-- Navbar text-->
    <li class="nav-item">
      <b><a style="color: #ffffff" class="nav-link active" href="/">GunsteR</a></b>
    </li>
    <li class="nav-item dropdown">
        <a style="color: #ffffff" class="nav-link dropdown-toggle" href="/ürünler" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ürünler
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a style="color: #000000" target="_blank" class="dropdown-item" href="/kategori/telefon">Telefon</a>
          <a style="color: #000000" target="_blank" class="dropdown-item" href="/kategori/akilli_saat">Akıllı Saat</a>
          <a style="color: #000000" target="_blank" class="dropdown-item" href="/kategori/telefon_kilif">Telefon Kılıfları</a>
          <a style="color: #000000" target="_blank" class="dropdown-item" href="/kategori/kulakliklar">Kulaklıklar</a>
        </div>
      </li>
    <li class="nav-item">
      <a style="color: #ffffff" class="nav-link" href="/hakkimizda">Hakkımızda</a>
    </li>
    <li class="nav-item">
      <a style="color: #ffffff" class="nav-link" href="/sepet">Sepet</a>
    </li>

    {% if kullanici['rol'] == 'yonetici' %}
    <li class="nav-item">
      <a class="nav-link" href="/uruntanimla">Ürün Tanımla</a>
    </li>
    {% endif %}


  </ul>
  {% if kullanici %}
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="/cikis"> Merhaba {{kullanici['ad']}} - Çıkış yap</a>
    </li>
  </ul>
  {% else %}
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a style="color: #ffffff" class="nav-link" href="/giris"> Kullanıcı Girişi</a>
    </li>
  </ul>
  {% endif %}
</nav>
<div class="container-fluid">


</div>


<div class="about-section">
  <h1>Geçmişten Bu Yana</h1>
  <p>GunsteR 7 coğrafi bölgedeki 81 ilde yer alan mağazalarıyla keyifli alışverişin,yenilikçiliğin ve kalitenin adresidir. GunsteR en iyi kalitede ürünleri, en bol çeşit ve en uygun fiyatlarla güler yüzlü hizmet anlayışı çerçevesinde müşterilerine sunmaktadır.</p>
  <p>Elektronik sektörünün öncüsü GunsteR, 7 coğrafi bölgedeki 81 ilde yer alan mağazalarıyla keyifli alışverişin, yenilikçiliğin ve kalitenin adresidir. GunsteR en iyi kalitede ürünleri, en bol çeşit ve en uygun fiyatlarla güler yüzlü hizmet anlayışı çerçevesinde müşterilerine sunmaktadır. GunsteR, gelişen elektronik sektörü standartlarını göz önünde bulundurarak sürekli yenilikçilik felsefesini ilke edinmiştir ve sektör standartlarını geliştiren uygulamaları ile müşterilerine farklı alışveriş deneyimleri sunmaktadır.</p>
</div>

<h3 style="text-align:center">YÖNETİM EKİBİ</h3>
<div class="row">


  <div class="column">
    <div class="card">
      <img src="static/mustafa.jpg" alt="Mustafa" width="200" height="750" style="width:100%">
      <div class="container">
        <h2 style="color: white">Mustafa Yiğit Yılmaz</h2>
        <p class="title">Head of Finance</p>
        <p style="color: white">Trabzon University. Trabzon/Turkey.</p>
        <p style="color: white">yigit.yilmaz@gmail.com</p>
        <p><button class="button">İletişim</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="static/murat1.jpg" width="200" height="750" alt="Murat" style="width:100%">
      <div class="container">
        <h2 style="color: white">Murat Alemdar</h2>
        <p class="title">CEO & Founder</p>
        <p style="color: white">Yeditepe University. Trabzon/Turkey.</p>
        <p style="color: white">murat.alemdar@std.yeditepe.edu.tr</p>
        <p><button class="button">İletişim</button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="static/halit.jpg" alt="Halit" width="200" height="750" style="width:100%">
      <div class="container">
        <h2 style="color: white">Halit Sekban</h2>
        <p class="title">Chairman of the Board</p>
        <p style="color: white">Karadeniz Technical University. Trabzon/Turkey.</p>
        <p style="color: white"> halit.sekban@gmail.com</p>
        <p><button class="button">İletişim</button></p>
      </div>
    </div>
  </div>
</div>


<div style="background-color: #272034">
  <div class="container">
    <footer class="row">
      <div class="sozial col-xs-12 col-sm-6 col-sm-push-6">
        <ul class="row">
          <li class="col-xs-6 col-sm-2">
            <a target="_blank" href="https://www.facebook.com/GunsteR61">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png">
            </a>
          </li>
          <li class="col-xs-6 col-sm-2">
            <a target="_blank" href="https://twitter.com/mur_atsiz">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png">
            </a>
          </li>
          <li class="col-xs-6 col-sm-2">
            <a target="_blank" href="https://www.instagram.com/muratlmdr/">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png">
            </a>
          </li>
          <li class="col-xs-6 col-sm-2">
            <a target="_blank" href="https://wa.me/5382798022">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/social_media_logo_whatsapp-128.png">
            </a>
          </li>
        </ul>
      </div><!-- Ende Sozial media -->

      <div class="copyright col-xs-12 col-sm-3 col-sm-pull-6">
        <p style="color: white"> &copy; 2021 Hakları Sakladır -GunsteR- </p>
      </div><!-- Ende Copyright -->

      <div class="impressum col-xs-12 col-sm-3 col-sm-pull-6">
        <p style="color: white"> Wir sind immer hier... </p>
        <p style="color: white"><a style="color: white" target="_blank" href="https://goo.gl/maps/JncSqbyFAmcub1C99">Adres için tıklayınız...</a> </p>
      </div><!-- Ende Impressum -->
    </footer>
  </div>
</div>

</body>
</html>